{
  "name": "textprofiler",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "gen-api": "npx openapi-typescript-codegen --input http://127.0.0.1:8000/api/openapi.json --output ./src/backendapi --name TextProfileClient; npx prettier -w ./src/backendapi"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/d3-scale": "^4.0.4",
    "autoprefixer": "^10.4.14",
    "flowbite": "^2.2.0",
    "flowbite-svelte": "^0.44.19",
    "flowbite-svelte-icons": "^0.4.5",
    "openapi-typescript-codegen": "^0.25.0",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "uuid": "^9.0.1",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.198",
    "@uwdata/vgplot": "^0.3.4",
    "apache-arrow": "^14.0.1",
    "arquero": "^5.2.0",
    "d3-scale": "^4.0.2",
    "lodash": "^4.17.21"
  }
}
